#region=us-east-1
ecs_cluster=default
ecs_family=API
ecs_subnet=subnet-0e8e34eeb5a9bf7cd
ecs_security_group=sg-0cc9d656c78a0419e
ecr_repo=devsecops
aws_account_number=AWS_ACCOUNT_NUMBER
ecr_registry=https://AWS_ACCOUNT_NUMBER.dkr.ecr.REGION.amazonaws.com
service_arn=arn:aws:ecs:REGION:AWS_ACCOUNT_NUMBER:service/greeting-service
clusesr_arn=arn:aws:ecs:REGION:AWS_ACCOUNT_NUMBER:cluster/default
